\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bontempi}
\citation{zhang}
\citation{bodie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jegadeesh}
\citation{jacobsen2}
\citation{jacobsen1}
\citation{brownlee}
\citation{krollner}
\citation{kar}
\citation{patel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Market Efficiency}{2}{subsection.2.1}}
\newlabel{subsec: stock}{{2.1}{2}{Stock Market Efficiency}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Machine Learning}{2}{subsection.2.2}}
\citation{kim}
\citation{shah}
\citation{halls-moore}
\citation{watson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Research}{3}{subsection.2.3}}
\newlabel{subsec: previous}{{2.3}{3}{Previous Research}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machines}{3}{subsection.2.4}}
\newlabel{subsec: svm}{{2.4}{3}{Support Vector Machines}{subsection.2.4}{}}
\citation{katz}
\citation{sp500returns}
\citation{rosillo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Creation and Evaluation Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Timeframe}{4}{subsection.3.1}}
\newlabel{subsec: data}{{3.1}{4}{Data Collection and Timeframe}{subsection.3.1}{}}
\citation{kim}
\citation{buhmann}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Model}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in SVM\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: features}{{1}{6}{Features used in SVM\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec: results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean prediction accuracy for each parameter $m$\relax }}{7}{figure.caption.2}}
\newlabel{fig: meanvsm}{{1}{7}{The mean prediction accuracy for each parameter $m$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean prediction accuracy for each combination of $n_1, n_2$ when $m=90$\relax }}{8}{figure.caption.3}}
\newlabel{fig: meansforquarter}{{2}{8}{The mean prediction accuracy for each combination of $n_1, n_2$ when $m=90$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding Granularity}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Selection}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyzing Other Sectors and Sizes}{10}{subsection.6.3}}
\newlabel{app: appendix}{{6.3}{11}{}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data showing prediction accuracy summary statistics for each combination of $m, n_1, n_2$}}{11}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{sp500returns}{1}
\bibcite{jacobsen2}{2}
\bibcite{jacobsen1}{3}
\bibcite{krollner}{4}
\bibcite{brownlee}{5}
\bibcite{buhmann}{6}
\bibcite{bontempi}{7}
\bibcite{halls-moore}{8}
\bibcite{kim}{9}
\bibcite{watson}{10}
\bibcite{kar}{11}
\bibcite{patel}{12}
\bibcite{jegadeesh}{13}
\bibcite{rosillo}{14}
\bibcite{shah}{15}
\bibcite{katz}{16}
\bibcite{zhang}{17}
\bibcite{bodie}{18}
