% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sp500returns}
``S\&p dow jones indices,'' PDF, March 31 2015.

\bibitem{jacobsen2}
C.~Y.~Z. Ben~Jacobsen, ``Are monthly seasonals real? a three century
  perspective,'' 2012.

\bibitem{jacobsen1}
------, ``The halloween indicator, 'sell in may and go away': An even bigger
  puzzle,'' October 2012.

\bibitem{krollner}
G.~F. Bjoern~Krollner, Bruce~Vanstone, ``Financial time series forecasting with
  machine learning techniques: A survey,'' in \emph{European Symposium on
  Artificial Neural Networks: Computational and Machine Learning}, Bruges,
  Belgium, April 2010.

\bibitem{brownlee}
J.~Brownlee. A tour of machine learning algorithms.

\bibitem{buhmann}
M.~Buhmann, ``Radial basis function.''\hskip 1em plus 0.5em minus 0.4em\relax
  Mathematisches Institut, Justus-Liebig-Universit{\"a}t Giessen, 2010.

\bibitem{bontempi}
Y.-A. L.~B. Gianluca~Bontempi, Souhaib Ben~Taieb, \emph{Machine Learning
  Strategies for Time Series Forecasting}, Machine Learning Group, Computer
  Science Department, Univerite Libre de Bruxelles.

\bibitem{halls-moore}
\BIBentryALTinterwordspacing
M.~Halls-Moore, ``Support vector machines: A guide for beginners,'' September
  2014. [Online]. Available:
  \url{http://www.quantstart.com/articles/Support-Vector-Machines-A-Guide-for-Beginners}
\BIBentrySTDinterwordspacing

\bibitem{kim}
K.~jae Kim, ``Financial time series forecasting using support vector
  machines,'' \emph{Neurocomputing}, vol.~55, 2003.

\bibitem{watson}
M.~W.~W. James H.~Stock, \emph{Introduction to Econometrics}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley, 2015.

\bibitem{kar}
A.~Kar, ``Stock prediction using artificial neural networks,'' \emph{Dept. of
  Computer Science and Engineering, IIT Kanpur}.

\bibitem{patel}
S.~R.~Y. Mayankkumar B~Patel, ``Stock prediction using artificial neural
  network,'' \emph{International Journal of Innovative Research in Science,
  Engineering, and Technology}, 2014.

\bibitem{jegadeesh}
S.~T. Narasimhan~Jegadeesh, ``Returns to buying winners and selling losers:
  Implications for stock market efficiency,'' \emph{The Journal of Finance},
  vol.~48, no.~1, pp. 65--91, March 1993.

\bibitem{rosillo}
D.~d. l.~F. Rafael~Rosillo, Javier~Giner, ``Stock market simulation using
  support vector machines,'' \emph{Journal of Forecasting}, vol.~33, pp.
  488--500, July 2014.

\bibitem{shah}
V.~H. Shah, ``Machine learning techniques for stock price prediction,'' pp.
  1--18, 2007.

\bibitem{katz}
\emph{Long-Term Unemployment in the Great Recession}.\hskip 1em plus 0.5em
  minus 0.4em\relax U.S. Congress Joint Economic Committee, 2010.

\bibitem{zhang}
J.~Zhang, ``Applying time series analysis builds stock price forecast model,''
  \emph{Modern Applied Science}, vol.~3, no.~5, 2009.

\bibitem{bodie}
A.~M. Zvi~Bodie, Alex~Kane, \emph{Investments}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 2014.

\end{thebibliography}
