\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bontempi}
\citation{zhang}
\citation{bodie}
\citation{jegadeesh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Market Efficiency}{1}{subsection.2.1}}
\newlabel{subsec: stock}{{2.1}{1}{Stock Market Efficiency}{subsection.2.1}{}}
\citation{jacobsen2}
\citation{jacobsen1}
\citation{brownlee}
\citation{krollner}
\citation{kar}
\citation{patel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Machine Learning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Research}{2}{subsection.2.3}}
\newlabel{subsec: previous}{{2.3}{2}{Previous Research}{subsection.2.3}{}}
\citation{kim}
\citation{shah}
\citation{halls-moore}
\citation{katz}
\citation{sp500returns}
\citation{rosillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machines}{3}{subsection.2.4}}
\newlabel{subsec: svm}{{2.4}{3}{Support Vector Machines}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Creation and Evaluation Methods}{3}{section.3}}
\citation{kim}
\citation{buhmann}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Timeframe}{4}{subsection.3.1}}
\newlabel{subsec: data}{{3.1}{4}{Data Collection and Timeframe}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in SVM\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: features}{{1}{5}{Features used in SVM\relax }{table.caption.1}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{sp500returns}{1}
\bibcite{jacobsen2}{2}
\bibcite{jacobsen1}{3}
\bibcite{krollner}{4}
\bibcite{brownlee}{5}
\bibcite{buhmann}{6}
\bibcite{bontempi}{7}
\bibcite{halls-moore}{8}
\bibcite{kim}{9}
\bibcite{kar}{10}
\bibcite{patel}{11}
\bibcite{jegadeesh}{12}
\bibcite{rosillo}{13}
\bibcite{shah}{14}
\bibcite{katz}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM Model Results for specified $n_1$, $n_2$\relax }}{6}{table.caption.2}}
\newlabel{table: results}{{2}{6}{SVM Model Results for specified $n_1$, $n_2$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec: results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\bibcite{zhang}{16}
\bibcite{bodie}{17}
